VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1kb3J5LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao
VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjFhY2ZhZmY0Nzc4YzQ5MjBhYjY3YjhlNDk5NjNjOTIzIiwiaCI6Im11cm11cjY0In0=
VITE_SUPABASE_URL=https://bdlayvihjlnoolrbwrla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbGF5dmloamxub29scmJ3cmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Nzk0NDksImV4cCI6MjA4NDI1NTQ0OX0.Iehx4EOnZ6ma3BFTusinG_4PuotgLQM4Koz-bWBJxRA
